# packages in environment at /home/prasad-nirmal/anaconda3/envs/reportIQenv:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
blinker                   1.9.0                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.7.15            h06a4308_0  
click                     8.2.1                    pypi_0    pypi
expat                     2.7.1                h6a678d5_0  
flask                     3.1.2                    pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libmpdec                  4.0.0                h5eee18b_0  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
libxcb                    1.17.0               h9b100fa_0  
markupsafe                3.0.2                    pypi_0    pypi
ncurses                   6.5                  h7934f7d_0  
openssl                   3.0.17               h5eee18b_0  
pip                       25.1               pyhc872135_2  
pthread-stubs             0.3                  h0ce48e5_1  
python                    3.13.5          h4612cfd_100_cp313  
python_abi                3.13                    0_cp313  
readline                  8.3                  hc2a1206_0  
setuptools                78.1.1          py313h06a4308_0  
sqlite                    3.50.2               hb25bd0a_1  
tk                        8.6.15               h54e0aa7_0  
tzdata                    2025b                h04d1e81_0  
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1          py313h06a4308_0  
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
zlib                      1.2.13               h5eee18b_1  
